SECRET=ilikecake
mongoDB=mongodb+srv://admin:Ipodtouc6@fyp-portfoligo.umiz4.mongodb.net/database?retryWrites=true&w=majority
MONGO_DB=mongodb+srv://admin:Ipodtouc6@fyp-portfoligo.umiz4.mongodb.net/database?retryWrites=true&w=majority